
;**********************************************************
;**********************************************************
;
;	Brainboxes Multiport Adapter INF file 
;
;	Copyright (C)   Brainboxes 2010
;
;**********************************************************

[Version]
Signature=$CHICAGO$
Class = MultiPortSerial
ClassGuid = {50906CB8-BA12-11D1-BF5D-0000F805F530}
Provider=%String0%
;@ REPLACE CatalogFile.nt = BBPCI64.cat 
CatalogFile.nt = BBPCI.cat 
DriverVer=11/05/2012, 8.1.108.0

;@ REPLACE [SourceDisksFiles]
[SourceDisksFiles]
;@ REPLACE SsUnistAMD64.exe=1
SsUnist.exe=1
;@ REPLACE SsInstalAMD64.sys=1,SsWin\drivers
SsInstal.sys=1,SsWin\drivers
;@ REPLACE SsCardAMD64.dll=1,SsWin\dlls
SsCard.dll=1,SsWin\dlls
SsCard.chm=1,SsWin\help
;@ REPLACE SsCoInstAMD64.dll = 1,SsWin\DLLS,,
SsCoInst.dll=1,SsWin\DLLS
;@ Remove Section
Ssenum.vxd=1,SsWin9x
Ssm485.vxd=1,SsWin9x
Ssmult.vxd=1,SsWin9x
Ssphoton.vxd=1,SsWin9x
Ssv485.vxd=1,SsWin9x
Ssvel.vxd=1,SsWin9x
Sscardui.dll=1,SsWin9x
Ssphcard.dll=1,SsWin9x
Ssphport.dll=1,SsWin9x
Ssportui.dll=1,SsWin9x
Sshelpui.hlp=1,SsWin9x
SsUn9x.exe=1,SsWin9x
BBPCI.bbr=1
;@ Remove Section end


;@ Cards Section
[PCI_2S_STD.NT]
CopyFiles=DriverFiles_2K,HelpFiles_2K,System32Files_2K
AddReg=BB.reg,Uninstall.NT.Reg

[PCI_2S_STD.NT.Services]
AddService=SsInstal,2,BrainBoxes.Service,BrainBoxes.EventLog

[PCI_2S_STD.NT.CoInstallers]
AddReg 		= CoInst_Addreg
CopyFiles	= CoInstallers_CopyFiles_2K

[PCI_2S_VEL.NT]
CopyFiles=DriverFiles_2K,HelpFiles_2K,System32Files_2K
AddReg=BB.reg,Uninstall.NT.Reg

[PCI_2S_VEL.NT.Services]
AddService=SsInstal,2,BrainBoxes.Service,BrainBoxes.EventLog

[PCI_2S_VEL.NT.CoInstallers]
AddReg 		= CoInst_Addreg
CopyFiles	= CoInstallers_CopyFiles_2K

[PCI_4S_STD.NT]
CopyFiles=DriverFiles_2K,HelpFiles_2K,System32Files_2K
AddReg=BB.reg,Uninstall.NT.Reg

[PCI_4S_STD.NT.Services]
AddService=SsInstal,2,BrainBoxes.Service,BrainBoxes.EventLog

[PCI_4S_STD.NT.CoInstallers]
AddReg 		= CoInst_Addreg
CopyFiles	= CoInstallers_CopyFiles_2K

[PCI_8S_STD.NT]
CopyFiles=DriverFiles_2K,HelpFiles_2K,System32Files_2K
AddReg=BB.reg,Uninstall.NT.Reg

[PCI_8S_STD.NT.Services]
AddService=SsInstal,2,BrainBoxes.Service,BrainBoxes.EventLog

[PCI_8S_STD.NT.CoInstallers]
AddReg 		= CoInst_Addreg
CopyFiles	= CoInstallers_CopyFiles_2K

[PCI_2S_485.NT]
CopyFiles=DriverFiles_2K,HelpFiles_2K,System32Files_2K
AddReg=BB.reg,Uninstall.NT.Reg

[PCI_2S_485.NT.Services]
AddService=SsInstal,2,BrainBoxes.Service,BrainBoxes.EventLog

[PCI_2S_485.NT.CoInstallers]
AddReg 		= CoInst_Addreg
CopyFiles	= CoInstallers_CopyFiles_2K

[PCI_2S_PHOT.NT]
CopyFiles=DriverFiles_2K,HelpFiles_2K,System32Files_2K
AddReg=BB.reg,Uninstall.NT.Reg

[PCI_2S_PHOT.NT.Services]
AddService=SsInstal,2,BrainBoxes.Service,BrainBoxes.EventLog

[PCI_2S_PHOT.NT.CoInstallers]
AddReg 		= CoInst_Addreg
CopyFiles	= CoInstallers_CopyFiles_2K

[PCI_4S_PHOT.NT]
CopyFiles=DriverFiles_2K,HelpFiles_2K,System32Files_2K
AddReg=BB.reg,Uninstall.NT.Reg

[PCI_4S_PHOT.NT.Services]
AddService=SsInstal,2,BrainBoxes.Service,BrainBoxes.EventLog

[PCI_4S_PHOT.NT.CoInstallers]
AddReg 		= CoInst_Addreg
CopyFiles	= CoInstallers_CopyFiles_2K

[PCI_8S_PHOT.NT]
CopyFiles=DriverFiles_2K,HelpFiles_2K,System32Files_2K
AddReg=BB.reg,Uninstall.NT.Reg

[PCI_8S_PHOT.NT.Services]
AddService=SsInstal,2,BrainBoxes.Service,BrainBoxes.EventLog

[PCI_8S_PHOT.NT.CoInstallers]
AddReg 		= CoInst_Addreg
CopyFiles	= CoInstallers_CopyFiles_2K

[PCI_1S_STD.NT]
CopyFiles=DriverFiles_2K,HelpFiles_2K,System32Files_2K
AddReg=BB.reg,Uninstall.NT.Reg

[PCI_1S_STD.NT.Services]
AddService=SsInstal,2,BrainBoxes.Service,BrainBoxes.EventLog

[PCI_1S_STD.NT.CoInstallers]
AddReg 		= CoInst_Addreg
CopyFiles	= CoInstallers_CopyFiles_2K

[PCI_1S_485.NT]
CopyFiles=DriverFiles_2K,HelpFiles_2K,System32Files_2K
AddReg=BB.reg,Uninstall.NT.Reg

[PCI_1S_485.NT.Services]
AddService=SsInstal,2,BrainBoxes.Service,BrainBoxes.EventLog

[PCI_1S_485.NT.CoInstallers]
AddReg 		= CoInst_Addreg
CopyFiles	= CoInstallers_CopyFiles_2K

[PCI_4S_485.NT]
CopyFiles=DriverFiles_2K,HelpFiles_2K,System32Files_2K
AddReg=BB.reg,Uninstall.NT.Reg

[PCI_4S_485.NT.Services]
AddService=SsInstal,2,BrainBoxes.Service,BrainBoxes.EventLog

[PCI_4S_485.NT.CoInstallers]
AddReg 		= CoInst_Addreg
CopyFiles	= CoInstallers_CopyFiles_2K

[PCI_2S_VEL_485.NT]
CopyFiles=DriverFiles_2K,HelpFiles_2K,System32Files_2K
AddReg=BB.reg,Uninstall.NT.Reg

[PCI_2S_VEL_485.NT.Services]
AddService=SsInstal,2,BrainBoxes.Service,BrainBoxes.EventLog

[PCI_2S_VEL_485.NT.CoInstallers]
AddReg 		= CoInst_Addreg
CopyFiles	= CoInstallers_CopyFiles_2K

[PCI_3S_STD.NT]
CopyFiles=DriverFiles_2K,HelpFiles_2K,System32Files_2K
AddReg=BB.reg,Uninstall.NT.Reg

[PCI_3S_STD.NT.Services]
AddService=SsInstal,2,BrainBoxes.Service,BrainBoxes.EventLog

[PCI_3S_STD.NT.CoInstallers]
AddReg 		= CoInst_Addreg
CopyFiles	= CoInstallers_CopyFiles_2K

[PCI_2S_9&25.NT]
CopyFiles=DriverFiles_2K,HelpFiles_2K,System32Files_2K
AddReg=BB.reg,Uninstall.NT.Reg

[PCI_2S_9&25.NT.Services]
AddService=SsInstal,2,BrainBoxes.Service,BrainBoxes.EventLog

[PCI_2S_9&25.NT.CoInstallers]
AddReg 		= CoInst_Addreg
CopyFiles	= CoInstallers_CopyFiles_2K

[PCI_1L_STD.NT]
CopyFiles=DriverFiles_2K,HelpFiles_2K,System32Files_2K
AddReg=BB.reg,Uninstall.NT.Reg

[PCI_1L_STD.NT.Services]
AddService=SsInstal,2,BrainBoxes.Service,BrainBoxes.EventLog

[PCI_1L_STD.NT.CoInstallers]
AddReg 		= CoInst_Addreg
CopyFiles	= CoInstallers_CopyFiles_2K

;@ Cards Section end

[CoInst_Addreg]
HKR,,CoInstallers32,0x10000,"SsCoInst.dll,SsCoInstall"

[BB.reg]
HKR,,EnumPropPages32,%ADDREG_SZ%,"SsCard.dll,SsExtensionPropSheetPageProc"

[BrainBoxes.Service]
DisplayName="Brainboxes Limited Service"
ServiceType=1
StartType=1
ErrorControl=1
LoadOrderGroup=Extended base
ServiceBinary=%10%\System32\Drivers\SsInstal.sys
AddReg=BrainBoxes_Templates.reg

[BrainBoxes.EventLog]
AddReg=BrainBoxes.EventLog.reg

[BrainBoxes.EventLog.reg]
HKR,,EventMessageFile,%ADDREG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SsInstal.sys"
HKR,,TypesSupported,%ADDREG_DWORD%,7

;@ Files Section
[DriverFiles_2K]
;@ ADAPT AFTER , SsInstal
SsInstal.sys, SsInstal.sys
;@ Files Section end

;@ Files Section
[HelpFiles_2K]
SsCard.chm
;@ Files Section end

;@ Files Section
[System32Files_2K]
;@ ADAPT AFTER , SsCard
SsCard.dll, SsCard.dll
;@ ADAPT AFTER , SsUnist
SsUnist.exe, SsUnist.exe
;@ Files Section end

;@ Files Section
[CoInstallers_CopyFiles_2K]
;@ ADAPT AFTER , SsCoInst
SsCoInst.dll, SsCoInst.dll
;@ Files Section end
;@ Remove Section
BBPCI.bbr
;@ Remove Section end

[BrainBoxes_Templates.reg]

;Shared Sections
[Manufacturer]
;@ REPLACE %String0%=CARDS, NTAMD64
%String0%=CARDS, NTAMD64

[SourceDisksNames]
1=%String1%,,

[DestinationDirs]
DefaultDestDir=11,
;@ REPLACE DriverFiles_AMD64=10,System32\Drivers
DriverFiles_2K=10,System32\Drivers
;@ REPLACE System32Files_AMD64=11,
System32Files_2K=11,
;@ REPLACE HelpFiles_AMD64=18,
HelpFiles_2K=18,
;@ Remove Section
HelpFiles_9x=18,
;@ Remove Section end



[Uninstall.NT.Reg]
HKLM,%UninstPath%
HKLM,%UninstPath%,"DisplayName",%ADDREG_SZ%,"Serial Solutions Device Driver Suite"
HKLM,%UninstPath%,"UninstallString",%ADDREG_EXPAND_SZ%,"SsUnist.exe"
HKLM,%UninstPath%,"Publisher",%ADDREG_SZ%,"Brainboxes Ltd"
HKLM,%UninstPath%,"URLInfoAbout",%ADDREG_SZ%,"http://www.brainboxes.com"
HKLM,%UninstPath%,"HelpLink",%ADDREG_EXPAND_SZ%,"http://www.brainboxes.com/support/index.asp"
HKLM,%UninstPath%,"URLUpdateInfo",%ADDREG_SZ%,"http://www.brainboxes.com/downloads/index.asp"
HKLM,%UninstPath%,"DisplayVersion",%ADDREG_SZ%,"8.1"

[Strings]
String0="Serial Solutions"
String1="Serial Solutions Install"
String100="PCI Dual RS232 Card"
String101="PCI Quad RS232 Card"
String102="PCI Lynx RS232 Card"
String103="PCI Velocity RS422/485 Card"
String105="PCI Velocity Dual RS232 Card"
String106="PCI Opto-Isolated Velocity RS422/485 Card"
String107="PCI 3 Port RS232 Card"
String108="PCI 3+1 Port RS232 Card"
String109="PCI LPT & RS232 Card"
String110="PCI DUAL LPT & RS232 Card"
String111="PCI 15MBaud Dual RS422/485 Autogating Card"
String112="PCI Photon 2 Port Card"
String113="PCI Photon 4 Port Card"
String114="PCI Photon 8 Port Card"
String115="PCI 1 Port RS232 Card"
String116="PCI 2 Port RS232 Card With 5V Power"
String117="PCI 2 Port RS232 Card With 12V Power"
String118="PCI Velocity 1 Port RS422/485 Autogating Card"
String119="PCI Velocity Quad RS422/485 Autogating Card" 
String120="PCI Velocity RS232 & RS422/485 Autogating Card" 
String121="PCI 18MBaud Dual RS422/485 Autogating Card"
String122="PCI Dual RS232 9 + 25 Pin Card"
String123="PCI Velocity Quad Opto-Isolated RS422/485 autogating card"
String124="PCI 4-Port RJ45 RS232 Card"
String125="PCI 1+1-port RS232 Card"
String126="PCI 1+1-port RS232 &LPT Card"
String127="PCI LPT Card"
String128="PCI Dual RS232 POS 5V"
String129="PCI Dual RS232 POS 12V"
String130="PCI Quad RS232 POS Card"
String131="PCI 3+1 Port RS232 POS Card"
String132="PCI Dual 9&15 RS232 POS Card"
String133="PCI 2 Port RS232 Card With Selectable Power (low power)"
String134="PCI 2 Port RS232 Card With Selectable Power (high power)"
String135="PCI Express Velocity 8 Port RS232 Card"
String136="PCI 3+1-Port RS232 + LPT Card"

BusPath="Templates\Bus5\Card"
UninstPath="Software\Microsoft\Windows\CurrentVersion\Uninstall\SerialSolutions"
ADDREG_SZ=0x00000000
ADDREG_MULTI_SZ=0x00010000
ADDREG_APPEND=0x00000008
ADDREG_EXPAND_SZ=0x00020000
ADDREG_DWORD=0x00010001

;@ Remove Section

[CARDS.NTAMD64]

;@ Remove Section end

;@ INSERT [CARDS]

;@ DEVID Section

[CARDS]
;PCI 2 port card (DID 60-7F) (CC-257)
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0060
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0061&SUBSYS_0001135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0062
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0063
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0064
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0065
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0066
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0067
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0068
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0069
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_006A

;PCI 2 port card (DID 860-87F) (UC-257, UC-249, UC-253)
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0861&SUBSYS_0413135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0862&SUBSYS_0413135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0863&SUBSYS_0413135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0864&SUBSYS_0413135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0865&SUBSYS_0413135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0866&SUBSYS_0413135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0867&SUBSYS_0413135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0868&SUBSYS_0413135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0869&SUBSYS_0413135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_086A&SUBSYS_0413135A

;PCI LPT & RS232 card (DID 980-98F) (UC-475)
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0981&SUBSYS_0413135A
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0982&SUBSYS_0413135A
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0983&SUBSYS_0413135A
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0984&SUBSYS_0413135A
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0985&SUBSYS_0413135A
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0986&SUBSYS_0413135A
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0987&SUBSYS_0413135A
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0988&SUBSYS_0413135A
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0989&SUBSYS_0413135A
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_098A&SUBSYS_0413135A

;PCI Low Profile 2 port RS232 card (DID 4E1-4FF) (CC-253)
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_04E0
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_04E1&SUBSYS_0001135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_04E2&SUBSYS_0411135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_04E3
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_04E4
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_04E5
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_04E6
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_04E7
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_04E8
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_04E9
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_04EA

;PCI 4 port card (DID 40-5F) (CC-268)
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0040
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0041
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0042&SUBSYS_0001135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0043&SUBSYS_0431135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0043&SUBSYS_0001135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0044
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0045
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0046
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0047
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0048
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0049
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_004A

;PCI 4 port card (DID 520-53f) 	(See DIDs)
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0520
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0521
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0522

;PCI 4 port card (DID 840-85f) (UC-268, UC-265)
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0841&SUBSYS_0431135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0842&SUBSYS_0431135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0843&SUBSYS_0431135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0844&SUBSYS_0431135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0845&SUBSYS_0431135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0846&SUBSYS_0431135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0847&SUBSYS_0431135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0848&SUBSYS_0431135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0849&SUBSYS_0431135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_084A&SUBSYS_0431135A

;PCI 4-Port RJ45 RS232 card (DID d40-d5f) (UC-836)
%String124%=PCI_4S_STD,PCI\VEN_135A&DEV_0d41&SUBSYS_0431135A
%String124%=PCI_4S_STD,PCI\VEN_135A&DEV_0d42&SUBSYS_0431135A
%String124%=PCI_4S_STD,PCI\VEN_135A&DEV_0d43&SUBSYS_0431135A
%String124%=PCI_4S_STD,PCI\VEN_135A&DEV_0d44&SUBSYS_0431135A
%String124%=PCI_4S_STD,PCI\VEN_135A&DEV_0d45&SUBSYS_0431135A
%String124%=PCI_4S_STD,PCI\VEN_135A&DEV_0d46&SUBSYS_0431135A
%String124%=PCI_4S_STD,PCI\VEN_135A&DEV_0d47&SUBSYS_0431135A
%String124%=PCI_4S_STD,PCI\VEN_135A&DEV_0d48&SUBSYS_0431135A
%String124%=PCI_4S_STD,PCI\VEN_135A&DEV_0d49&SUBSYS_0431135A
%String124%=PCI_4S_STD,PCI\VEN_135A&DEV_0d4A&SUBSYS_0431135A

;PCI 8 port card (DID 80-9F) (CC-279)
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0080
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0081&SUBSYS_0001135A
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0082
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0083&SUBSYS_0001135A
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0084
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0085
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0086
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0087
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0088
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0089
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_008A

;PCI 8 port card (DID 880-89F) (UC-279, UC-275)
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0881&SUBSYS_0671135A
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0882&SUBSYS_0671135A
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0883&SUBSYS_0671135A
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0884&SUBSYS_0671135A
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0885&SUBSYS_0671135A
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0886&SUBSYS_0671135A
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0887&SUBSYS_0671135A
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0888&SUBSYS_0671135A
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0889&SUBSYS_0671135A
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_088A&SUBSYS_0671135A

;PCIe 8 port card (DID E40-E5F) (PX-279, PX-275)
%String135%=PCI_8S_STD,PCI\VEN_135A&DEV_0E40&SUBSYS_0671135A
%String135%=PCI_8S_STD,PCI\VEN_135A&DEV_0E41&SUBSYS_0671135A
%String135%=PCI_8S_STD,PCI\VEN_135A&DEV_0E42&SUBSYS_0671135A
%String135%=PCI_8S_STD,PCI\VEN_135A&DEV_0E43&SUBSYS_0671135A
%String135%=PCI_8S_STD,PCI\VEN_135A&DEV_0E44&SUBSYS_0671135A
%String135%=PCI_8S_STD,PCI\VEN_135A&DEV_0E45&SUBSYS_0671135A
%String135%=PCI_8S_STD,PCI\VEN_135A&DEV_0E46&SUBSYS_0671135A
%String135%=PCI_8S_STD,PCI\VEN_135A&DEV_0E47&SUBSYS_0671135A
%String135%=PCI_8S_STD,PCI\VEN_135A&DEV_0E48&SUBSYS_0671135A
%String135%=PCI_8S_STD,PCI\VEN_135A&DEV_0E49&SUBSYS_0671135A
%String135%=PCI_8S_STD,PCI\VEN_135A&DEV_0E4A&SUBSYS_0671135A

;PCI Velocity RS422/485 2-port card (DID A0-BF) 
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_00A0
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_00A1&SUBSYS_0003135A
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_00A2
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_00A3
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_00A4
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_00A5
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_00A6
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_00A7
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_00A8
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_00A9
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_00AA

;PCI Velocity RS422/485 2-port card (DID 8A0-8BF) (UC-310)
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_08A1&SUBSYS_0413135A
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_08A2&SUBSYS_0413135A
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_08A3&SUBSYS_0413135A
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_08A4&SUBSYS_0413135A
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_08A5&SUBSYS_0413135A
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_08A6&SUBSYS_0413135A
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_08A7&SUBSYS_0413135A
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_08A8&SUBSYS_0413135A
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_08A9&SUBSYS_0413135A
%String103%=PCI_2S_485,PCI\VEN_135A&DEV_08AA&SUBSYS_0413135A

;PCI velocity 2-Port RS232 card (DID E0-FF) (CC-302)
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_00E0
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_00E1&SUBSYS_0413135A
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_00E2
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_00E3
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_00E4
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_00E5
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_00E6
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_00E7
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_00E8
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_00E9
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_00EA

;PCI Opto-Isolated RS422/485 2-port card (DID C0-DF) (CC-618)
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_00C0
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_00C1
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_00C2&SUBSYS_0413135A
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_00C3
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_00C4
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_00C5
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_00C6
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_00C7
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_00C8
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_00C9
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_00CA

;PCI Opto-Isolated RS422/485 2-port card (DID 8C0-8DF) (UC-368)
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_08C1&SUBSYS_0413135A
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_08C2&SUBSYS_0413135A
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_08C3&SUBSYS_0413135A
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_08C4&SUBSYS_0413135A
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_08C5&SUBSYS_0413135A
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_08C6&SUBSYS_0413135A
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_08C7&SUBSYS_0413135A
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_08C8&SUBSYS_0413135A
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_08C9&SUBSYS_0413135A
%String106%=PCI_2S_485,PCI\VEN_135A&DEV_08CA&SUBSYS_0413135A

;PCI RS232 3+1-port card (DID 120-13F) (CC-420)
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0120
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0121&SUBSYS_0632135A
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0122&SUBSYS_0632135A
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0123
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0124
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0125
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0126
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0127
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0128
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0129
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_012A

;PCI RS232 3+1-port card (DID 920-93F) (UC-420)
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0921&SUBSYS_0431135A
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0922&SUBSYS_0431135A
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0923&SUBSYS_0431135A
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0924&SUBSYS_0431135A
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0925&SUBSYS_0431135A
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0926&SUBSYS_0431135A
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0927&SUBSYS_0431135A
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0928&SUBSYS_0431135A
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_0929&SUBSYS_0431135A
%String108%=PCI_4S_STD,PCI\VEN_135A&DEV_092A&SUBSYS_0431135A

;PCI LPT & RS232 (2 serial + 1 printer)	(CC-475)
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0180
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0181&SUBSYS_0411135A
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0182
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0183
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0184
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0185
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0186
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0187
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0188
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_0189
%String109%=PCI_2S_STD,PCI\VEN_135A&DEV_018A

;PCI DUAL LPT & RS232 (2 serial + 2 printer) (CC-468)
%String110%=PCI_2S_STD,PCI\VEN_135A&DEV_01E0
%String110%=PCI_2S_STD,PCI\VEN_135A&DEV_01E1&SUBSYS_0001135A
%String110%=PCI_2S_STD,PCI\VEN_135A&DEV_01E2
%String110%=PCI_2S_STD,PCI\VEN_135A&DEV_01E3
%String110%=PCI_2S_STD,PCI\VEN_135A&DEV_01E4
%String110%=PCI_2S_STD,PCI\VEN_135A&DEV_01E5
%String110%=PCI_2S_STD,PCI\VEN_135A&DEV_01E6
%String110%=PCI_2S_STD,PCI\VEN_135A&DEV_01E7
%String110%=PCI_2S_STD,PCI\VEN_135A&DEV_01E8
%String110%=PCI_2S_STD,PCI\VEN_135A&DEV_01E9
%String110%=PCI_2S_STD,PCI\VEN_135A&DEV_01EA         

;PCI Quad Pos (DID 160-17F) (CC-302) - DIDs not used
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0160
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0161
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0162
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0163
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0164
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0165
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0166
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0167
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0168
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0169
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_016A

;PCI 2 Port Photon RS232 card (DID 1a0-1bf) (CC-607)
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_01A0
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_01A1&SUBSYS_0415135A
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_01A2
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_01A3
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_01A4
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_01A5
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_01A6
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_01A7
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_01A8
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_01A9
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_01AA

;PCI 4 port Photon RS232 card (DID 1c0-1df) (CC-618)
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_01C0
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_01C1
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_01C2
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_01C3&SUBSYS_0635135A
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_01C4&SUBSYS_0635135A
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_01C5
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_01C6
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_01C7
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_01C8
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_01C9
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_01CA

;PCI 8 port Photon RS232 card (DID 220-23F) (CC-629)
%String114%=PCI_8S_PHOT,PCI\VEN_135A&DEV_0220
%String114%=PCI_8S_PHOT,PCI\VEN_135A&DEV_0221
%String114%=PCI_8S_PHOT,PCI\VEN_135A&DEV_0222
%String114%=PCI_8S_PHOT,PCI\VEN_135A&DEV_0223&SUBSYS_0675135A
%String114%=PCI_8S_PHOT,PCI\VEN_135A&DEV_0224&SUBSYS_0675135A
%String114%=PCI_8S_PHOT,PCI\VEN_135A&DEV_0225
%String114%=PCI_8S_PHOT,PCI\VEN_135A&DEV_0226
%String114%=PCI_8S_PHOT,PCI\VEN_135A&DEV_0227
%String114%=PCI_8S_PHOT,PCI\VEN_135A&DEV_0228
%String114%=PCI_8S_PHOT,PCI\VEN_135A&DEV_0229
%String114%=PCI_8S_PHOT,PCI\VEN_135A&DEV_022A

;PCI 1 port card (DID 02a0 - 02bF) (CC-246)
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_02A0	;&SUBSYS_FA01135A
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_02A1
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_02A2
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_02A3&SUBSYS_0401135A
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_02A4
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_02A5
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_02A6
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_02A7
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_02A8
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_02A9
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_02AA

;PCI 1 port card (DID 0aa0 - 0abF) (UC-246, UC-235)
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_0AA1&SUBSYS_0403135A
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_0AA2&SUBSYS_0403135A
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_0AA3&SUBSYS_0403135A
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_0AA4&SUBSYS_0403135A
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_0AA5&SUBSYS_0403135A
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_0AA6&SUBSYS_0403135A
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_0AA7&SUBSYS_0403135A
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_0AA8&SUBSYS_0403135A
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_0AA9&SUBSYS_0403135A
%String115%=PCI_1S_STD,PCI\VEN_135A&DEV_0AAA&SUBSYS_0403135A

;PCI 2 port card with 5V power (DID 02c0 - 02df) (EP-189)
%String116%=PCI_2S_STD,PCI\VEN_135A&DEV_02C0
%String116%=PCI_2S_STD,PCI\VEN_135A&DEV_02C1
%String116%=PCI_2S_STD,PCI\VEN_135A&DEV_02C2
%String116%=PCI_2S_STD,PCI\VEN_135A&DEV_02C3&SUBSYS_0411135A
%String116%=PCI_2S_STD,PCI\VEN_135A&DEV_02C4
%String116%=PCI_2S_STD,PCI\VEN_135A&DEV_02C5
%String116%=PCI_2S_STD,PCI\VEN_135A&DEV_02C6
%String116%=PCI_2S_STD,PCI\VEN_135A&DEV_02C7
%String116%=PCI_2S_STD,PCI\VEN_135A&DEV_02C8
%String116%=PCI_2S_STD,PCI\VEN_135A&DEV_02C9
%String116%=PCI_2S_STD,PCI\VEN_135A&DEV_02CA

;PCI 2 port card with 12V power (DID 0320 - 033F) (EP-200)
%String117%=PCI_2S_STD,PCI\VEN_135A&DEV_0320
%String117%=PCI_2S_STD,PCI\VEN_135A&DEV_0321
%String117%=PCI_2S_STD,PCI\VEN_135A&DEV_0322
%String117%=PCI_2S_STD,PCI\VEN_135A&DEV_0323&SUBSYS_0411135A
%String117%=PCI_2S_STD,PCI\VEN_135A&DEV_0324
%String117%=PCI_2S_STD,PCI\VEN_135A&DEV_0325
%String117%=PCI_2S_STD,PCI\VEN_135A&DEV_0326
%String117%=PCI_2S_STD,PCI\VEN_135A&DEV_0327
%String117%=PCI_2S_STD,PCI\VEN_135A&DEV_0328
%String117%=PCI_2S_STD,PCI\VEN_135A&DEV_0329
%String117%=PCI_2S_STD,PCI\VEN_135A&DEV_032A

;PCI 1-port Velocity RS422/485 card (DID 0260 - 027f) (CC-324)
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0260
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0261&SUBSYS_0403135A
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0262
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0263
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0264
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0265
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0266
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0267
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0268
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0269
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_026A

;PCI 1-port Velocity RS422/485 card (DID 0A60 - 0A7f) (UC-324, UC-320)
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0A60&SUBSYS_0403135A
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0A61&SUBSYS_0403135A
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0A62&SUBSYS_0403135A
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0A63&SUBSYS_0403135A
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0A64&SUBSYS_0403135A
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0A65&SUBSYS_0403135A
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0A66&SUBSYS_0403135A
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0A67&SUBSYS_0403135A
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0A68&SUBSYS_0403135A
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0A69&SUBSYS_0403135A
%String118%=PCI_1S_485,PCI\VEN_135A&DEV_0A6A&SUBSYS_0403135A

;PCI RS232 3-port card (DID 100-11F) (CC-431)
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0100
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0101&SUBSYS_0622135A
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0102&SUBSYS_0622135A  
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0103  
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0104  
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0105  
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0106  
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0107  
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0108  
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0109  
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_010A

;PCI RS232 3-port card (DID 500-51F) (UC-431) (See DIDs)
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0500
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0501  
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0502  

;PCI RS232 3-port card (DID 900-91F) (UC-431)
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0901&SUBSYS_0623135A
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0902&SUBSYS_0623135A
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0903&SUBSYS_0623135A
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0904&SUBSYS_0623135A
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0905&SUBSYS_0623135A
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0906&SUBSYS_0623135A
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0907&SUBSYS_0623135A
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0908&SUBSYS_0623135A
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_0909&SUBSYS_0623135A
%String107%=PCI_3S_STD,PCI\VEN_135A&DEV_090A&SUBSYS_0623135A

;PCI Quad Velocity RS422/485 card (DID 0300 - 031f) (CC-346)
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0300
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0301&SUBSYS_0433135A
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0302
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0303
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0304
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0305
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0306
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0307
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0308
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0309
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_030A

;PCI Velocity RS232 & RS422/485 Autogating Card (CC-357) 
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0280
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0281&SUBSYS_0403135A
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0282
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0283
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0284
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0285
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0286
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0287
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0288
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0289
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_028A

;PCI Velocity RS232 & RS422/485 Autogating Card(UC-357) 
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0a80&SUBSYS_0413135A
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0a81&SUBSYS_0413135A
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0a82&SUBSYS_0413135A
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0a83&SUBSYS_0413135A
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0a84&SUBSYS_0413135A
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0a85&SUBSYS_0413135A
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0a86&SUBSYS_0413135A
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0a87&SUBSYS_0413135A
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0a88&SUBSYS_0413135A
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0a89&SUBSYS_0413135A
%String120%=PCI_2S_VEL_485,PCI\VEN_135A&DEV_0a8A&SUBSYS_0413135A

;15 Mega Baud Card (CC-530)
%String111%=PCI_2S_485,PCI\VEN_135A&DEV_0200
%String111%=PCI_2S_485,PCI\VEN_135A&DEV_0201&SUBSYS_0415135A
%String111%=PCI_2S_485,PCI\VEN_135A&DEV_0202
%String111%=PCI_2S_485,PCI\VEN_135A&DEV_0203
%String111%=PCI_2S_485,PCI\VEN_135A&DEV_0204
%String111%=PCI_2S_485,PCI\VEN_135A&DEV_0205
%String111%=PCI_2S_485,PCI\VEN_135A&DEV_0206
%String111%=PCI_2S_485,PCI\VEN_135A&DEV_0207
%String111%=PCI_2S_485,PCI\VEN_135A&DEV_0208
%String111%=PCI_2S_485,PCI\VEN_135A&DEV_0209
%String111%=PCI_2S_485,PCI\VEN_135A&DEV_020A

;18. MegaBaud Card (CC-525)
%String121%=PCI_2S_485,PCI\VEN_135A&DEV_0360
%String121%=PCI_2S_485,PCI\VEN_135A&DEV_0361&SUBSYS_0415135A
%String121%=PCI_2S_485,PCI\VEN_135A&DEV_0362
%String121%=PCI_2S_485,PCI\VEN_135A&DEV_0363
%String121%=PCI_2S_485,PCI\VEN_135A&DEV_0364
%String121%=PCI_2S_485,PCI\VEN_135A&DEV_0365
%String121%=PCI_2S_485,PCI\VEN_135A&DEV_0366
%String121%=PCI_2S_485,PCI\VEN_135A&DEV_0367
%String121%=PCI_2S_485,PCI\VEN_135A&DEV_0368
%String121%=PCI_2S_485,PCI\VEN_135A&DEV_0369
%String121%=PCI_2S_485,PCI\VEN_135A&DEV_036A

;Dual RS232 9 + 25 Pin Card (CC-250)
%String122%=PCI_2S_9&25,PCI\VEN_135A&DEV_02E0
%String122%=PCI_2S_9&25,PCI\VEN_135A&DEV_02E1&SUBSYS_0001135A
%String122%=PCI_2S_9&25,PCI\VEN_135A&DEV_02E2
%String122%=PCI_2S_9&25,PCI\VEN_135A&DEV_02E3
%String122%=PCI_2S_9&25,PCI\VEN_135A&DEV_02E4
%String122%=PCI_2S_9&25,PCI\VEN_135A&DEV_02E5
%String122%=PCI_2S_9&25,PCI\VEN_135A&DEV_02E6
%String122%=PCI_2S_9&25,PCI\VEN_135A&DEV_02E7
%String122%=PCI_2S_9&25,PCI\VEN_135A&DEV_02E8
%String122%=PCI_2S_9&25,PCI\VEN_135A&DEV_02E9
%String122%=PCI_2S_9&25,PCI\VEN_135A&DEV_02EA

;Velocity Quad Opto-Isolated RS422/485 autogating card (CC-368)
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0440
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0441&SUBSYS_0433135A
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0442
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0443
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0444
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0445
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0446
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0447
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0448
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0449
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_044a

;PCI 4-port RS232 Low Profile Card (DID 0D20 - 0D2F) (UC-260, UC-271, UC-701, UC-756)
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0D21&SUBSYS_0633135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0D22&SUBSYS_0633135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0D23&SUBSYS_0633135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0D24&SUBSYS_0633135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0D25&SUBSYS_0633135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0D26&SUBSYS_0633135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0D27&SUBSYS_0633135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0D28&SUBSYS_0633135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0D29&SUBSYS_0633135A
%String101%=PCI_4S_STD,PCI\VEN_135A&DEV_0D2A&SUBSYS_0633135A

;PCI 1+1-port RS232 Card (DID 0BA0 - 0BAF) (UC-257, UC-249, UC-253)
%String125%=PCI_2S_STD,PCI\VEN_135A&DEV_0BA1&SUBSYS_0413135A
%String125%=PCI_2S_STD,PCI\VEN_135A&DEV_0BA2&SUBSYS_0413135A
%String125%=PCI_2S_STD,PCI\VEN_135A&DEV_0BA3&SUBSYS_0413135A
%String125%=PCI_2S_STD,PCI\VEN_135A&DEV_0BA4&SUBSYS_0413135A
%String125%=PCI_2S_STD,PCI\VEN_135A&DEV_0BA5&SUBSYS_0413135A
%String125%=PCI_2S_STD,PCI\VEN_135A&DEV_0BA6&SUBSYS_0413135A
%String125%=PCI_2S_STD,PCI\VEN_135A&DEV_0BA7&SUBSYS_0413135A
%String125%=PCI_2S_STD,PCI\VEN_135A&DEV_0BA8&SUBSYS_0413135A
%String125%=PCI_2S_STD,PCI\VEN_135A&DEV_0BA9&SUBSYS_0413135A
%String125%=PCI_2S_STD,PCI\VEN_135A&DEV_0BAA&SUBSYS_0413135A

;PCI 1+1-port RS232 and LPT Low Profile Card (DID 0BC0 - 0BCF) (UC-203)
%String126%=PCI_2S_STD,PCI\VEN_135A&DEV_0BC1&SUBSYS_0413135A
%String126%=PCI_2S_STD,PCI\VEN_135A&DEV_0BC2&SUBSYS_0413135A
%String126%=PCI_2S_STD,PCI\VEN_135A&DEV_0BC3&SUBSYS_0413135A
%String126%=PCI_2S_STD,PCI\VEN_135A&DEV_0BC4&SUBSYS_0413135A
%String126%=PCI_2S_STD,PCI\VEN_135A&DEV_0BC5&SUBSYS_0413135A
%String126%=PCI_2S_STD,PCI\VEN_135A&DEV_0BC6&SUBSYS_0413135A
%String126%=PCI_2S_STD,PCI\VEN_135A&DEV_0BC7&SUBSYS_0413135A
%String126%=PCI_2S_STD,PCI\VEN_135A&DEV_0BC8&SUBSYS_0413135A
%String126%=PCI_2S_STD,PCI\VEN_135A&DEV_0BC9&SUBSYS_0413135A
%String126%=PCI_2S_STD,PCI\VEN_135A&DEV_0BCA&SUBSYS_0413135A

;PCI Quad Velocity RS422/485 card (DID 0B00 - 0B1F) (UC-346)
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0B01&SUBSYS_0433135A
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0B02&SUBSYS_0433135A
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0B03&SUBSYS_0433135A
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0B04&SUBSYS_0433135A
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0B05&SUBSYS_0433135A
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0B06&SUBSYS_0433135A
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0B07&SUBSYS_0433135A
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0B08&SUBSYS_0433135A
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0B09&SUBSYS_0433135A
%String119%=PCI_4S_485,PCI\VEN_135A&DEV_0B0A&SUBSYS_0433135A

;PCI Quad Velocity RS422/485 card (DID 0C40 - 0C5F) (UC-368)
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0C41&SUBSYS_0433135A
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0C42&SUBSYS_0433135A
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0C43&SUBSYS_0433135A
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0C44&SUBSYS_0433135A
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0C45&SUBSYS_0433135A
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0C46&SUBSYS_0433135A
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0C47&SUBSYS_0433135A
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0C48&SUBSYS_0433135A
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0C49&SUBSYS_0433135A
%String123%=PCI_4S_485,PCI\VEN_135A&DEV_0C4A&SUBSYS_0433135A

;PCI Dual RS232 Card (DID 0CA0 - 0CBF) (UC-253/UC-734)
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0CA1&SUBSYS_0413135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0CA2&SUBSYS_0413135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0CA3&SUBSYS_0413135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0CA4&SUBSYS_0413135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0CA5&SUBSYS_0413135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0CA6&SUBSYS_0413135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0CA7&SUBSYS_0413135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0CA8&SUBSYS_0413135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0CA9&SUBSYS_0413135A
%String100%=PCI_2S_STD,PCI\VEN_135A&DEV_0CAA&SUBSYS_0413135A

;PCI LPT Card (DID 0BE0 - 0BFF) (UC-146, UC-157)
%String127%=PCI_1L_STD,PCI\VEN_135A&DEV_0BE1&SUBSYS_0000135A
%String127%=PCI_1L_STD,PCI\VEN_135A&DEV_0BE2&SUBSYS_0000135A
%String127%=PCI_1L_STD,PCI\VEN_135A&DEV_0BE3&SUBSYS_0000135A
%String127%=PCI_1L_STD,PCI\VEN_135A&DEV_0BE4&SUBSYS_0000135A
%String127%=PCI_1L_STD,PCI\VEN_135A&DEV_0BE5&SUBSYS_0000135A
%String127%=PCI_1L_STD,PCI\VEN_135A&DEV_0BE6&SUBSYS_0000135A
%String127%=PCI_1L_STD,PCI\VEN_135A&DEV_0BE7&SUBSYS_0000135A
%String127%=PCI_1L_STD,PCI\VEN_135A&DEV_0BE8&SUBSYS_0000135A
%String127%=PCI_1L_STD,PCI\VEN_135A&DEV_0BE9&SUBSYS_0000135A
%String127%=PCI_1L_STD,PCI\VEN_135A&DEV_0BEA&SUBSYS_0000135A

;PCI Dual RS232 POS 5V (DID 0AC1 - 0ADF) (UP-189)
%String128%=PCI_2S_STD,PCI\VEN_135A&DEV_0AC1&SUBSYS_0413135A
%String128%=PCI_2S_STD,PCI\VEN_135A&DEV_0AC2&SUBSYS_0413135A
%String128%=PCI_2S_STD,PCI\VEN_135A&DEV_0AC3&SUBSYS_0413135A
%String128%=PCI_2S_STD,PCI\VEN_135A&DEV_0AC4&SUBSYS_0413135A
%String128%=PCI_2S_STD,PCI\VEN_135A&DEV_0AC5&SUBSYS_0413135A
%String128%=PCI_2S_STD,PCI\VEN_135A&DEV_0AC6&SUBSYS_0413135A
%String128%=PCI_2S_STD,PCI\VEN_135A&DEV_0AC7&SUBSYS_0413135A
%String128%=PCI_2S_STD,PCI\VEN_135A&DEV_0AC8&SUBSYS_0413135A
%String128%=PCI_2S_STD,PCI\VEN_135A&DEV_0AC9&SUBSYS_0413135A
%String128%=PCI_2S_STD,PCI\VEN_135A&DEV_0ACA&SUBSYS_0413135A

;PCI Dual RS232 POS 5V (DID 0B21 - 0B3F) (UP-200)
%String129%=PCI_2S_STD,PCI\VEN_135A&DEV_0B21&SUBSYS_0413135A
%String129%=PCI_2S_STD,PCI\VEN_135A&DEV_0B22&SUBSYS_0413135A
%String129%=PCI_2S_STD,PCI\VEN_135A&DEV_0B23&SUBSYS_0413135A
%String129%=PCI_2S_STD,PCI\VEN_135A&DEV_0B24&SUBSYS_0413135A
%String129%=PCI_2S_STD,PCI\VEN_135A&DEV_0B25&SUBSYS_0413135A
%String129%=PCI_2S_STD,PCI\VEN_135A&DEV_0B26&SUBSYS_0413135A
%String129%=PCI_2S_STD,PCI\VEN_135A&DEV_0B27&SUBSYS_0413135A
%String129%=PCI_2S_STD,PCI\VEN_135A&DEV_0B28&SUBSYS_0413135A
%String129%=PCI_2S_STD,PCI\VEN_135A&DEV_0B29&SUBSYS_0413135A
%String129%=PCI_2S_STD,PCI\VEN_135A&DEV_0B2A&SUBSYS_0413135A

;PCI Quad RS232 POS (DID 0940 - 095F) - DIDs not used
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0941
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0942
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0943
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0944
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0945
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0946
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0947
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0948
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0949
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_094A

;PCI 3+1 Port RS232 POS (DID 0960 - 097F) - DIDs not used
%String131%=PCI_4S_STD,PCI\VEN_135A&DEV_0961
%String131%=PCI_4S_STD,PCI\VEN_135A&DEV_0962
%String131%=PCI_4S_STD,PCI\VEN_135A&DEV_0963
%String131%=PCI_4S_STD,PCI\VEN_135A&DEV_0964
%String131%=PCI_4S_STD,PCI\VEN_135A&DEV_0965
%String131%=PCI_4S_STD,PCI\VEN_135A&DEV_0966
%String131%=PCI_4S_STD,PCI\VEN_135A&DEV_0967
%String131%=PCI_4S_STD,PCI\VEN_135A&DEV_0968
%String131%=PCI_4S_STD,PCI\VEN_135A&DEV_0969
%String131%=PCI_4S_STD,PCI\VEN_135A&DEV_096A

;PCI Dual 9&15 RS232 POS (DID 0B40 - 0B5F) - DIDs not used
%String132%=PCI_2S_STD,PCI\VEN_135A&DEV_0B41
%String132%=PCI_2S_STD,PCI\VEN_135A&DEV_0B42
%String132%=PCI_2S_STD,PCI\VEN_135A&DEV_0B43
%String132%=PCI_2S_STD,PCI\VEN_135A&DEV_0B44
%String132%=PCI_2S_STD,PCI\VEN_135A&DEV_0B45
%String132%=PCI_2S_STD,PCI\VEN_135A&DEV_0B46
%String132%=PCI_2S_STD,PCI\VEN_135A&DEV_0B47
%String132%=PCI_2S_STD,PCI\VEN_135A&DEV_0B48
%String132%=PCI_2S_STD,PCI\VEN_135A&DEV_0B49
%String132%=PCI_2S_STD,PCI\VEN_135A&DEV_0B4A

;PCI velocity 2-Port RS232 card(DID 08E0-08FF)(UC-302)
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_08E1&SUBSYS_0413135A
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_08E2&SUBSYS_0413135A
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_08E3&SUBSYS_0413135A
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_08E4&SUBSYS_0413135A
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_08E5&SUBSYS_0413135A
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_08E6&SUBSYS_0413135A
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_08E7&SUBSYS_0413135A
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_08E8&SUBSYS_0413135A
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_08E9&SUBSYS_0413135A
%String105%=PCI_2S_VEL,PCI\VEN_135A&DEV_08EA&SUBSYS_0413135A

;PCI 2 Port Photon RS232 card (DID 9a0-9bf) (UC-607)
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_09A1&SUBSYS_0413135A
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_09A2&SUBSYS_0413135A
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_09A3&SUBSYS_0413135A
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_09A4&SUBSYS_0413135A
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_09A5&SUBSYS_0413135A
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_09A6&SUBSYS_0413135A
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_09A7&SUBSYS_0413135A
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_09A8&SUBSYS_0413135A
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_09A9&SUBSYS_0413135A
%String112%=PCI_2S_PHOT,PCI\VEN_135A&DEV_09AA&SUBSYS_0413135A

;PCI 4 port Photon RS232 card (DID 9c0-9df) - DIDs not used
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_09C1
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_09C2
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_09C3
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_09C4
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_09C5
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_09C6
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_09C7
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_09C8
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_09C9
%String113%=PCI_4S_PHOT,PCI\VEN_135A&DEV_09CA

;PCI 8 port Lynx card (DID A20-A3F) - DIDs not used
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0A21
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0A22
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0A23
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0A24
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0A25
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0A26
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0A27
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0A28
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0A29
%String102%=PCI_8S_STD,PCI\VEN_135A&DEV_0A2A

;PCI 4 port RS232 POS (DID 0B80 - 0B9F) - DIDs not used
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0B81
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0B82
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0B83
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0B84
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0B85
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0B86
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0B87
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0B88
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0B89
%String130%=PCI_4S_STD,PCI\VEN_135A&DEV_0B8A

;Universal PCI Dual RS232 POS 0.5 Amp Pinout Choice (DID 0C00 - 0C0F)
%String133%=PCI_2S_STD,PCI\VEN_135A&DEV_0C01&SUBSYS_0413135A
%String133%=PCI_2S_STD,PCI\VEN_135A&DEV_0C02&SUBSYS_0413135A
%String133%=PCI_2S_STD,PCI\VEN_135A&DEV_0C03&SUBSYS_0413135A
%String133%=PCI_2S_STD,PCI\VEN_135A&DEV_0C04&SUBSYS_0413135A
%String133%=PCI_2S_STD,PCI\VEN_135A&DEV_0C05&SUBSYS_0413135A
%String133%=PCI_2S_STD,PCI\VEN_135A&DEV_0C06&SUBSYS_0413135A
%String133%=PCI_2S_STD,PCI\VEN_135A&DEV_0C07&SUBSYS_0413135A
%String133%=PCI_2S_STD,PCI\VEN_135A&DEV_0C08&SUBSYS_0413135A
%String133%=PCI_2S_STD,PCI\VEN_135A&DEV_0C09&SUBSYS_0413135A
%String133%=PCI_2S_STD,PCI\VEN_135A&DEV_0C0A&SUBSYS_0413135A

;Universal PCI Dual RS232 POS 1 Amp Pinout Choice (DID 0C20 - 0C2F)
%String134%=PCI_2S_STD,PCI\VEN_135A&DEV_0C21&SUBSYS_0413135A
%String134%=PCI_2S_STD,PCI\VEN_135A&DEV_0C22&SUBSYS_0413135A
%String134%=PCI_2S_STD,PCI\VEN_135A&DEV_0C23&SUBSYS_0413135A
%String134%=PCI_2S_STD,PCI\VEN_135A&DEV_0C24&SUBSYS_0413135A
%String134%=PCI_2S_STD,PCI\VEN_135A&DEV_0C25&SUBSYS_0413135A
%String134%=PCI_2S_STD,PCI\VEN_135A&DEV_0C26&SUBSYS_0413135A
%String134%=PCI_2S_STD,PCI\VEN_135A&DEV_0C27&SUBSYS_0413135A
%String134%=PCI_2S_STD,PCI\VEN_135A&DEV_0C28&SUBSYS_0413135A
%String134%=PCI_2S_STD,PCI\VEN_135A&DEV_0C29&SUBSYS_0413135A
%String134%=PCI_2S_STD,PCI\VEN_135A&DEV_0C2A&SUBSYS_0413135A

;Universal PCI 3+1-port RS232 + LPT Card (DID 0E60 - 0E7F) (UC-414)
%String136%=PCI_4S_STD,PCI\VEN_135A&DEV_0E61&SUBSYS_0433135A
%String136%=PCI_4S_STD,PCI\VEN_135A&DEV_0E62&SUBSYS_0433135A
%String136%=PCI_4S_STD,PCI\VEN_135A&DEV_0E63&SUBSYS_0433135A
%String136%=PCI_4S_STD,PCI\VEN_135A&DEV_0E64&SUBSYS_0433135A
%String136%=PCI_4S_STD,PCI\VEN_135A&DEV_0E65&SUBSYS_0433135A
%String136%=PCI_4S_STD,PCI\VEN_135A&DEV_0E66&SUBSYS_0433135A
%String136%=PCI_4S_STD,PCI\VEN_135A&DEV_0E67&SUBSYS_0433135A
%String136%=PCI_4S_STD,PCI\VEN_135A&DEV_0E68&SUBSYS_0433135A
%String136%=PCI_4S_STD,PCI\VEN_135A&DEV_0E69&SUBSYS_0433135A
%String136%=PCI_4S_STD,PCI\VEN_135A&DEV_0E6A&SUBSYS_0433135A

;@ DEVID Section end

[ControlFlags]
ExcludeFromSelect=*

;@ Remove Section

[PCI_2S_STD]
CopyFiles=PCI_Files_9x,Cardui_9x,HelpFiles_9x
AddReg=PCI_Card.Reg_9x,Unist.Reg

[PCI_2S_VEL]
CopyFiles=PCI_Files_9x,Cardui_9x,PortUi_9x,HelpFiles_9x,Vel232_9x
AddReg=PCI_Card.Reg_9x,Unist.Reg

[PCI_4S_STD]
CopyFiles=PCI_Files_9x,Cardui_9x,HelpFiles_9x
AddReg=PCI_Card.Reg_9x,Unist.Reg
	
[PCI_8S_STD]
CopyFiles=PCI_Files_9x,Cardui_9x,HelpFiles_9x
AddReg=PCI_Card.Reg_9x,Unist.Reg

[PCI_2S_485]
CopyFiles=PCI_Files_9x,Vel485_9x,CardUi_9x,PortUi_9x,HelpFiles_9x
AddReg=PCI_Card.Reg_9x,Unist.Reg

[PCI_2S_PHOT]
CopyFiles=PCI_Files_9x,Photon2_4_8_9x,HelpFiles_9x
AddReg=PHOT_PCI_Card.Reg_9x,Unist.Reg

[PCI_4S_PHOT]
CopyFiles=PCI_Files_9x,Photon2_4_8_9x,HelpFiles_9x
AddReg=PHOT_PCI_Card.Reg_9x,Unist.Reg

[PCI_8S_PHOT]
CopyFiles=PCI_FILES_9x,Photon2_4_8_9x,HelpFiles_9x
AddReg=Phot_PCI_Card.Reg_9x,Unist.Reg

[PCI_1S_STD]
CopyFiles=PCI_Files_9x,Cardui_9x,HelpFiles_9x
AddReg=PCI_Card.Reg_9x,Unist.Reg

[PCI_1S_485]
CopyFiles=PCI_Files_9x,Vel485_9x,CardUi_9x,PortUi_9x,HelpFiles_9x
AddReg=PCI_Card.Reg_9x,Unist.Reg

[PCI_4S_485]
CopyFiles=PCI_Files_9x,Vel485_9x,CardUi_9x,PortUi_9x,HelpFiles_9x
AddReg=PCI_Card.Reg_9x,Unist.Reg

[PCI_2S_VEL_485]
CopyFiles=PCI_Files_9x,Cardui_9x,PortUi_9x,HelpFiles_9x,Vel485_9x,Vel232_9x
AddReg=PCI_Card.Reg_9x,Unist.Reg

[PCI_3S_STD]
CopyFiles=PCI_Files_9x,Cardui_9x,HelpFiles_9x
AddReg=PCI_Card.Reg_9x,Unist.Reg

[PCI_2S_9&25]
CopyFiles=PCI_Files_9x,Cardui_9x,HelpFiles_9x
AddReg=PCI_Card.Reg_9x,Unist.Reg

[PCI_1L_STD]
CopyFiles=PCI_Files_9x,Cardui_9x,HelpFiles_9x
AddReg=PCI_Card.Reg_9x,Unist.Reg

[PCI_Card.Reg_9x]
HKR,,DevLoader,0,Ssenum.vxd
HKR,,EnumPropPages,0,Sscardui.dll

[PHOT_PCI_Card.Reg_9x]
HKR,,DevLoader,0,Ssenum.vxd
HKR,,EnumPropPages,0,Ssphcard.dll

[PCI_Files_9x]
Ssenum.vxd
SsUnist.exe, SsUn9x.exe

[HelpFiles_9x]
Sshelpui.hlp

[CardUi_9x]
Sscardui.dll

[PortUi_9x]
Ssportui.dll

[Vel232_9x]
Ssvel.vxd

[Multi232_9x]
Ssmult.vxd     

[Vel485_9x]
Ssv485.vxd

[Multi485_9x]
Ssm485.vxd      

[Photon2_4_8_9x]
Ssphport.dll
Ssphcard.dll
Ssphoton.vxd

[Unist.Reg]
HKLM,%UninstPath%
HKLM,%UninstPath%,"DisplayName",0x00000000,"Serial Solutions Device Driver Suite"
HKLM,%UninstPath%,"UninstallString",%ADDREG_EXPAND_SZ%,"SsUnist.exe"

;@ Remove Section end
