Card1
Description
S
"Brainboxes Limited - PCI Quad RS232 Photon Card (CC-618)"
Card1
DeviceID
D
448
Card1
nComPorts
D
4
Card1
ClockFrequency
D
7372800
Card1
MaximumBaudrate
D
230400
Card1
SoftTxLimit
D
25
Card2
Description
S
"Brainboxes Limited - PCI Quad RS232 P.O.S. Card"
Card2
DeviceID
D
352
Card2
nComPorts
D
4
Card2
ClockFrequency
D
3686400
Card3
Description
S
"Brainboxes Limited - PCI Quad RS232 P.O.S. Card"
Card3
DeviceID
D
353
Card3
nComPorts
D
4
Card3
ClockFrequency
D
3686400
Card4
Description
S
"Brainboxes Limited - PCI Velocity Dual RS232 Card (CC-302)"
Card4
DeviceID
D
224
Card4
nComPorts
D
2
Card4
MaximumBaudrate
D
921600
Card4
SoftTxLimit
D
25
Card5
Description
S
"Brainboxes Limited - PCI Velocity Dual RS232 Card (CC-302)"
Card5
DeviceID
D
225
Card5
nComPorts
D
2
Card5
ClockFrequencyAdjustment
D
1
Card5
PlxBaudClockType
D
2
Card5
PlxBaudClockOffset
D
80
Card5
PlxBaudClockDivisor
D
1
Card5
MaximumBaudrate
D
921600
Card5
SoftTxLimit
D
25
Card6
Description
S
"Brainboxes Limited - PCI Velocity Dual RS422/485 Card (CC-313)"
Card6
DeviceID
D
160
Card6
nComPorts
D
2
Card6
ClockFrequencyAdjustment
D
1
Card6
PlxBaudClockType
D
3
Card6
PlxBaudClockDivisor
D
1
Card6
CtsTrue
D
0
Card6
DuplexOperation
D
7
Card6
AlwaysUsePortSpaceAccess
D
1
Card6
MaximumBaudrate
D
921600
Card6
SoftTxLimit
D
25
Card7
Description
S
"Brainboxes Limited - PCI Velocity Dual Opto-Isolated RS422/485 Card (CC-310)"
Card7
DeviceID
D
192
Card7
nComPorts
D
2
Card7
ClockFrequencyAdjustment
D
1
Card7
PlxBaudClockType
D
3
Card7
PlxBaudClockDivisor
D
1
Card7
CtsTrue
D
0
Card7
DuplexOperation
D
7
Card7
AlwaysUsePortSpaceAccess
D
1
Card7
MaximumBaudrate
D
921600
Card7
SoftTxLimit
D
25
Card8
Description
S
"Brainboxes Limited - PCI 15Mbaud Dual RS422/485 Card (CC-530)"
Card8
DeviceID
D
512
Card8
nComPorts
D
2
Card8
ClockFrequency
D
60000000
Card8
ClockFrequencyAdjustment
D
1
Card8
PlxBaudClockType
D
6
Card8
CtsTrue
D
0
Card8
DuplexOperation
D
7
Card8
AlwaysUsePortSpaceAccess
D
1
Card8
MaximumBaudrate
D
15000000
Card8
SoftTxLimit
D
13
Card9
Description
S
"Brainboxes Limited - PCI Dual RS232 Photon Card (CC-607)"
Card9
DeviceID
D
416
Card9
nComPorts
D
2
Card9
ClockFrequency
D
7372800
Card9
MaximumBaudrate
D
230400
Card9
SoftTxLimit
D
25
Card10
Description
S
"Brainboxes Limited - PCI Dual RS232 Photon Card (CC-607)"
Card10
DeviceID
D
417
Card10
nComPorts
D
2
Card10
ClockFrequency
D
7372800
Card10
MaximumBaudrate
D
230400
Card10
SoftTxLimit
D
25
Card11
Description
S
"Brainboxes Limited - PCI LPT and RS232 (CC-475)"
Card11
DeviceID
D
384
Card11
nComPorts
D
2
Card11
nLptPorts
D
1
Card11
ClockFrequency
D
3686400
Card12
Description
S
"Brainboxes Limited - PCI Quad RS232 Card (CC-268)"
Card12
DeviceID
D
64
Card12
nComPorts
D
4
Card12
ClockFrequencyAdjustment
D
-8
Card13
Description
S
"Brainboxes Limited - PCI Quad RS232 Card (CC-268)"
Card13
DeviceID
D
66
Card13
nComPorts
D
4
Card13
ClockFrequencyAdjustment
D
-8
Card14
Description
S
"Brainboxes Limited - PCI Dual RS232 Card (CC-257)"
Card14
DeviceID
D
96
Card14
nComPorts
D
2
Card14
nLptPorts
D
1
Card14
ClockFrequency
D
3686400
Card15
Description
S
"Brainboxes Limited - PCI Dual RS232 Card (CC-257)"
Card15
DeviceID
D
97
Card15
nComPorts
D
2
Card15
nLptPorts
D
1
Card15
ClockFrequency
D
3686400
Card16
Description
S
"Brainboxes Limited - PCI Lynx 8-port RS232 Card (CC-279)"
Card16
DeviceID
D
128
Card16
nComPorts
D
8
Card16
ClockFrequencyAdjustment
D
-8
Card17
Description
S
"Brainboxes Limited - PCI Lynx 8-port RS232 Card (CC-279)"
Card17
DeviceID
D
129
Card17
nComPorts
D
8
Card17
ClockFrequencyAdjustment
D
-8
Card18
Description
S
"Brainboxes Limited - PCI 3-port RS232 Card (CC-431)"
Card18
DeviceID
D
256
Card18
nComPorts
D
3
Card18
ClockFrequencyAdjustment
D
-8
Card19
Description
S
"Brainboxes Limited - PCI 3-port RS232 Card (CC-431)"
Card19
DeviceID
D
257
Card19
nComPorts
D
3
Card19
ClockFrequencyAdjustment
D
-8
Card20
Description
S
"Brainboxes Limited - PCI 3+1 Port RS232 (CC-420)"
Card20
DeviceID
D
288
Card20
nComPorts
D
4
Card20
ClockFrequencyAdjustment
D
-8
Card21
Description
S
"Brainboxes Limited - PCI 3+1 Port RS232 (CC-420)"
Card21
DeviceID
D
289
Card21
nComPorts
D
4
Card21
ClockFrequencyAdjustment
D
-8
Card22
Description
S
"Brainboxes Limited - PCI Photon 8-port RS232 Card (CC-629)"
Card22
DeviceID
D
544
Card22
nComPorts
D
8
Card22
ClockFrequency
D
7372800
Card22
MaximumBaudrate
D
230400
Card22
SoftTxLimit
D
25
Card23
Description
S
"Brainboxes Limited - PCI Dual LPT and RS232 Card (CC-468)"
Card23
DeviceID
D
480
Card23
nComPorts
D
2
Card23
nLptPorts
D
2
Card23
ClockFrequency
D
3686400
Card24
Description
S
"Brainboxes Limited - PCI 1 Port RS232 Card (CC-246)"
Card24
DeviceID
D
672
Card24
nComPorts
D
1
Card24
ClockFrequency
D
3686400
Card25
Description
S
"Brainboxes Limited - PCI Velocity 1 Port RS422/485 Autogating Card (CC-324)"
Card25
DeviceID
D
608
Card25
nComPorts
D
1
Card25
ClockFrequencyAdjustment
D
1
Card25
PlxBaudClockType
D
3
Card25
PlxBaudClockDivisor
D
1
Card25
CtsTrue
D
0
Card25
DuplexOperation
D
7
Card25
AlwaysUsePortSpaceAccess
D
1
Card25
MaximumBaudrate
D
921600
Card25
SoftTxLimit
D
25
Card26
Description
S
"Brainboxes Limited - PCI 2 Port RS232 Card With 5V Power (EP-189)"
Card26
DeviceID
D
704
Card26
nComPorts
D
2
Card26
ClockFrequency
D
3686400
Card27
Description
S
"Brainboxes Limited - PCI Velocity Quad RS422/485 Autogating Card (CC-346)"
Card27
DeviceID
D
768
Card27
nComPorts
D
4
Card27
ClockFrequencyAdjustment
D
1
Card27
PlxBaudClockType
D
8
Card27
PlxBaudClockDivisor
D
1
Card27
CtsTrue
D
0
Card27
DuplexOperation
D
7
Card27
AlwaysUsePortSpaceAccess
D
1
Card27
MaximumBaudrate
D
921600
Card27
SoftTxLimit
D
25
Card28
Description
S
"Brainboxes Limited - PCI 18Mbaud Dual RS422/485 Card (CC-525)"
Card28
DeviceID
D
864
Card28
nComPorts
D
2
Card28
ClockFrequency
D
72000000
Card28
ClockFrequencyAdjustment
D
1
Card28
PlxBaudClockType
D
6
Card28
CtsTrue
D
0
Card28
DuplexOperation
D
7
Card28
AlwaysUsePortSpaceAccess
D
1
Card28
MaximumBaudrate
D
18000000
Card28
SoftTxLimit
D
13
Card29
Description
S
"Brainboxes Limited - PCI 2 Port RS232 Card With 12V Power (EP-200)"
Card29
DeviceID
D
800
Card29
nComPorts
D
2
Card29
ClockFrequency
D
3686400
Card30
Description
S
"Brainboxes Limited - PCI Velocity RS232 & RS422/485 Autogating Card (CC-357)"
Card30
DeviceID
D
640
Card30
nComPorts
D
2
Card30
ClockFrequencyAdjustment
D
1
Card30
PlxBaudClockType
D
9
Card30
PlxBaudClockDivisor
D
1
Card30
CtsTrue
D
0
Card30
DuplexOperation
D
7
Card30
AlwaysUsePortSpaceAccess
D
1
Card30
MaximumBaudrate
D
921600
Card30
SoftTxLimit
D
25
Card31
Description
S
"Brainboxes Limited - PCI Dual RS232 9 + 25 Pin Card (CC-250)"
Card31
DeviceID
D
736
Card31
nComPorts
D
2
Card31
nLptPorts
D
1
Card31
ClockFrequency
D
3686400
Card32
Description
S
"Brainboxes Limited - PCI Velocity Quad Opto-Isolated RS422/485 autogating card (CC-368)"
Card32
DeviceID
D
1088
Card32
nComPorts
D
4
Card32
ClockFrequencyAdjustment
D
1
Card32
PlxBaudClockType
D
8
Card32
PlxBaudClockDivisor
D
1
Card32
CtsTrue
D
0
Card32
DuplexOperation
D
7
Card32
AlwaysUsePortSpaceAccess
D
1
Card32
MaximumBaudrate
D
921600
Card32
SoftTxLimit
D
25
Card33
Description
S
"Brainboxes Limited - PCI Dual RS232 Card (CC-253/CC-734)"
Card33
DeviceID
D
1248
Card33
nComPorts
D
2
Card33
ClockFrequency
D
3686400
Card34
Description
S
"Brainboxes Limited - PCI 3+1 Port RS232 (UC-420)"
Card34
DeviceID
D
2337
Card34
nComPorts
D
4
Card34
ClockFrequencyAdjustment
D
-8
Card34
SoftTxLimit
D
25
Card35
Description
S
"Brainboxes Limited - PCI 3-port RS232 Card (UC-431)"
Card35
DeviceID
D
1280
Card35
nComPorts
D
3
Card35
ClockFrequency
D
3686400
Card35
SoftTxLimit
D
25
Card36
Description
S
"Brainboxes Limited - PCI Quad RS232 Card (UC-268)"
Card36
DeviceID
D
1312
Card36
nComPorts
D
4
Card36
ClockFrequency
D
3686400
Card36
SoftTxLimit
D
25
Card37
Description
S
"Brainboxes Limited - PCI Quad RS232 Card (UC-268, UC-265, UC-701, UC-756, UC-260, UC-271)"
Card37
DeviceID
D
2113
Card37
nComPorts
D
4
Card37
ClockFrequencyAdjustment
D
-8
Card37
SoftTxLimit
D
25
Card38
Description
S
"Brainboxes Limited - PCI Dual RS232 Card (UC-257, UC-249)"
Card38
DeviceID
D
2145
Card38
nComPorts
D
2
Card38
nLptPorts
D
1
Card38
ClockFrequencyAdjustment
D
-8
Card38
SoftTxLimit
D
13
Card39
Description
S
"Brainboxes Limited - PCI Lynx 8-port RS232 Card (UC-279, UC-275)"
Card39
DeviceID
D
2177
Card39
nComPorts
D
8
Card39
ClockFrequencyAdjustment
D
-8
Card39
SoftTxLimit
D
50
Card40
Description
S
"Brainboxes Limited - PCI Velocity Dual RS422/485 Card (UC-313)"
Card40
DeviceID
D
2209
Card40
nComPorts
D
2
Card40
ClockFrequencyAdjustment
D
1
Card40
PlxBaudClockType
D
10
Card40
CtsTrue
D
0
Card40
DuplexOperation
D
7
Card40
MaximumBaudrate
D
921600
Card40
SoftTxLimit
D
13
Card41
Description
S
"Brainboxes Limited - PCI Velocity Dual Opto-Isolated RS422/485 Autogating Card (UC-310)"
Card41
DeviceID
D
2241
Card41
nComPorts
D
2
Card41
ClockFrequencyAdjustment
D
1
Card41
PlxBaudClockType
D
10
Card41
CtsTrue
D
0
Card41
DuplexOperation
D
7
Card41
MaximumBaudrate
D
921600
Card41
SoftTxLimit
D
13
Card42
Description
S
"Brainboxes Limited - PCI 3-port RS232 Card (UC-431)"
Card42
DeviceID
D
2305
Card42
nComPorts
D
3
Card42
ClockFrequencyAdjustment
D
-8
Card42
SoftTxLimit
D
25
Card43
Description
S
"Brainboxes Limited - PCI LPT & RS232 Card (UC-475)"
Card43
DeviceID
D
2433
Card43
nComPorts
D
2
Card43
nLptPorts
D
1
Card43
ClockFrequencyAdjustment
D
-8
Card43
SoftTxLimit
D
13
Card44
Description
S
"Brainboxes Limited - PCI Velocity 1 Port RS422/485 Card (UC-324, UC-320)"
Card44
DeviceID
D
2657
Card44
nComPorts
D
1
Card44
ClockFrequencyAdjustment
D
1
Card44
PlxBaudClockType
D
10
Card44
CtsTrue
D
0
Card44
DuplexOperation
D
7
Card44
MaximumBaudrate
D
921600
Card44
SoftTxLimit
D
13
Card45
Description
S
"Brainboxes Limited - PCI 1 Port RS232 Card (UC-246, UC-235)"
Card45
DeviceID
D
2721
Card45
nComPorts
D
1
Card45
ClockFrequencyAdjustment
D
-8
Card45
SoftTxLimit
D
13
Card46
Description
S
"Brainboxes Limited - PCI Velocity RS232 & RS422/485 Autogating Card (UC-357)"
Card46
DeviceID
D
2689
Card46
nComPorts
D
2
Card46
ClockFrequencyAdjustment
D
1
Card46
PlxBaudClockType
D
13
Card46
PlxBaudClockDivisor
D
1
Card46
CtsTrue
D
0
Card46
DuplexOperation
D
7
Card46
MaximumBaudrate
D
921600
Card46
SoftTxLimit
D
13
Card47
Description
S
"Brainboxes Limited - PCI 4-Port RJ45 RS232 Card (UC-836)"
Card47
DeviceID
D
3393
Card47
nComPorts
D
4
Card47
ClockFrequencyAdjustment
D
-8
Card47
SoftTxLimit
D
25
Card48
Description
S
"Brainboxes Limited - PCI 4-port RS232 Low Profile Card (UC-260, UC-271, UC-701, UC-756)"
Card48
DeviceID
D
3361
Card48
nComPorts
D
4
Card48
ClockFrequencyAdjustment
D
-8
Card48
SoftTxLimit
D
25
Card49
Description
S
"Brainboxes Limited - PCI 1+1-port RS232 Card (UC-257, UC-249, UC-253)"
Card49
DeviceID
D
2977
Card49
nComPorts
D
2
Card49
ClockFrequencyAdjustment
D
-8
Card49
SoftTxLimit
D
13
Card50
Description
S
"Brainboxes Limited - PCI 1+1-port RS232 and LPT Low Profile Card (UC-203)"
Card50
DeviceID
D
3009
Card50
nComPorts
D
2
Card50
nLptPorts
D
1
Card50
ClockFrequencyAdjustment
D
-8
Card50
SoftTxLimit
D
13
Card51
Description
S
"Brainboxes Limited - PCI Velocity Quad RS422/485 Autogating Card (UC-346)"
Card51
DeviceID
D
2817
Card51
nComPorts
D
4
Card51
ClockFrequencyAdjustment
D
1
Card51
PlxBaudClockType
D
10
Card51
PlxBaudClockDivisor
D
1
Card51
CtsTrue
D
0
Card51
DuplexOperation
D
7
Card51
MaximumBaudrate
D
921600
Card51
SoftTxLimit
D
25
Card52
Description
S
"Brainboxes Limited - PCI Velocity Quad Opto-Isolated RS422/485 Autogating Card (UC-368)"
Card52
DeviceID
D
3137
Card52
nComPorts
D
4
Card52
ClockFrequencyAdjustment
D
1
Card52
PlxBaudClockType
D
10
Card52
PlxBaudClockDivisor
D
1
Card52
CtsTrue
D
0
Card52
DuplexOperation
D
7
Card52
MaximumBaudrate
D
921600
Card52
SoftTxLimit
D
25
Card53
Description
S
"Brainboxes Limited - PCI Dual RS232 Card (UC-253/UC-734)"
Card53
DeviceID
D
3233
Card53
nComPorts
D
2
Card53
ClockFrequencyAdjustment
D
-8
Card53
SoftTxLimit
D
13
Card54
Description
S
"Brainboxes Limited - PCI LPT Card (UC-146, UC-157)"
Card54
DeviceID
D
3041
Card54
nLptPorts
D
1
Card54
nComPorts
D
0
Card55
Description
S
"Brainboxes Limited - PCI Dual RS232 POS 5V Card (UP-189)"
Card55
DeviceID
D
2753
Card55
nComPorts
D
2
Card55
ClockFrequencyAdjustment
D
-8
Card55
SoftTxLimit
D
13
Card56
Description
S
"Brainboxes Limited - PCI Dual RS232 POS 12V Card (UP-200)"
Card56
DeviceID
D
2849
Card56
nComPorts
D
2
Card56
ClockFrequencyAdjustment
D
-8
Card56
SoftTxLimit
D
13
Card57
Description
S
"Brainboxes Limited - PCI Quad RS232 POS Card"
Card57
DeviceID
D
2369
Card57
nComPorts
D
4
Card57
ClockFrequencyAdjustment
D
-8
Card57
SoftTxLimit
D
25
Card58
Description
S
"Brainboxes Limited - PCI 3+1 Port RS232 POS Card"
Card58
DeviceID
D
2401
Card58
nComPorts
D
4
Card58
ClockFrequencyAdjustment
D
-8
Card58
SoftTxLimit
D
25
Card59
Description
S
"Brainboxes Limited - PCI Dual 9&15 RS232 POS Card"
Card59
DeviceID
D
2881
Card59
nComPorts
D
2
Card59
ClockFrequencyAdjustment
D
-8
Card59
SoftTxLimit
D
13
Card60
Description
S
"Brainboxes Limited - PCI Velocity 2 port RS232 Card (UC-302)"
Card60
DeviceID
D
2273
Card60
nComPorts
D
2
Card60
ClockFrequencyAdjustment
D
1 ;0xfffffff8
Card60
SoftTxLimit
D
13
Card60
MaximumBaudrate
D
921600
Card60
PlxBaudClockType
D
12
Card60
PlxBaudClockOffset
D
80
Card60
PlxBaudClockDivisor
D
1
Card61
Description
S
"Brainboxes Limited - PCI Dual RS232 Photon Card (UC-607)"
Card61
DeviceID
D
2465
Card61
nComPorts
D
2
Card61
MaximumBaudrate
D
230400
Card61
ClockFrequencyAdjustment
D
-4
Card61
SoftTxLimit
D
13
Card62
Description
S
"Brainboxes Limited - PCI Quad RS232 Photon Card"
Card62
DeviceID
D
2497
Card62
nComPorts
D
4
Card62
MaximumBaudrate
D
230400
Card62
SoftTxLimit
D
25
Card63
Description
S
"Brainboxes Limited - PCI Lynx RS232 Card"
Card63
DeviceID
D
2593
Card63
nComPorts
D
8
Card63
MaximumBaudrate
D
230400
Card63
SoftTxLimit
D
50
Card64
Description
S
"Brainboxes Limited - PCI 4 port RS232 POS Card"
Card64
DeviceID
D
2945
Card64
nComPorts
D
4
Card64
ClockFrequencyAdjustment
D
-8
Card64
SoftTxLimit
D
25
Card65
Description
S
"Brainboxes Limited - Universal PCI Dual RS232 POS 0.5 Amp Pinout Choice"
Card65
DeviceID
D
3075
Card65
nComPorts
D
2
Card65
ClockFrequencyAdjustment
D
-8
Card65
SoftTxLimit
D
13
Card66
Description
S
"Brainboxes Limited - Universal PCI Dual RS232 POS 1 Amp Pinout Choice"
Card66
DeviceID
D
3107
Card66
nComPorts
D
2
Card66
ClockFrequencyAdjustment
D
-8
Card66
SoftTxLimit
D
13
Card67
Description
S
"Brainboxes Limited - PCI Express Lynx 8-port RS232 Card (PX-279, PX-275)"
Card67
DeviceID
D
3648
Card67
nComPorts
D
8
Card67
ClockFrequencyAdjustment
D
1
Card67
MaximumBaudrate
D
921600
Card67
SoftTxLimit
D
50
Card67
PlxBaudClockType
D
12
Card67
PlxBaudClockOffset
D
80
Card67
PlxBaudClockDivisor
D
1
Card68
Description
S
"Brainboxes Limited - PCI 3+1-port RS232 + LPT Card (UC-414)"
Card68
DeviceID
D
3681
Card68
nComPorts
D
4
Card68
nLptPorts
D
1
Card68
ClockFrequencyAdjustment
D
-8
Card68
SoftTxLimit
D
25
