[Root]
Most Recent Package=Sel_2App


[Package|Sel_2App|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\RunTime

[Package|Sel_2App|Configure DAO ISAMs]
Applicable=No

[Package|Sel_2App|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Sel_2App|Files Found]

[Package|Sel_2App|Files Released]

[Package|Sel_2App|Missing Dependency Information]
C:\WINDOWS\system32\mqoa20.tlb=

[Package|Sel_2App|Out-of-Date Dependency Information]

[Package|Sel_2App|Files Added]
c:\windows\system32\vb5db.dll=

[Package|Sel_2App|Files Removed]

[Package|Sel_2App|Files In Project]
C:\Sel_2\Sel_2App.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\mqoa20.tlb=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes

[Package|Sel_2App|Configure Registry Files]
Applicable=No

[Package|Sel_2App|Configure Remote Servers]
Applicable=No

[Package|Sel_2App|Install Locations]
C:\Sel_2\Sel_2App.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\mqoa20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)

[Package|Sel_2App|Configure Shared Files]
Applicable=Yes
C:\Sel_2\Sel_2App.exe=No

[Package|Sel_2App|Distribution]
Type=single
Size=
Title=Sel_2

[Package|Sel_2App|Package]
PackageFolder=C:\RunTime
ProjectFolder=C:\Sel_2
ServerSideCab=
File1=C:\RunTime\setup.exe
File2=C:\RunTime\Setup.Lst
File3=C:\RunTime\Sel_2App.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
