Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}#2.0#0#..\..\WINDOWS\System32\mqoa20.tlb#Microsoft Message Queue 2.0 Object Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=frmDemo.frm
Form=frmDataAccessIn.frm
Module=modGlobalDefinition; modGlobalDefinition.bas
Form=frmDataAccessInfo.frm
Form=frmDataAccessOut.frm
Form=frmDataAccessServ.frm
Form=frmDataEmployeIn.frm
Form=frmDataEmployeInfo.frm
Form=frmDataEmployeOut.frm
Form=frmDataParkingIn.frm
Form=frmDataParkingInfo.frm
Form=frmDataParkingOut.frm
Form=frmDataParkingServ.frm
Form=frmGetFile.frm
Form=frmLease.frm
Form=frmPreprocessors.frm
Form=frmPrintPreview.frm
Form=frmSelectRow.frm
Form=frmTableCalendar.frm
Form=frmTablePerson.frm
Form=frmTableSystem.frm
Form=frmTableTerminal.frm
Form=frmTableTime.frm
Module=HostApp; HostApp.bas
Class=XTablePerson; XTablePerson.cls
Class=ITablePerson; ITablePerson.cls
Form=frmMinus.frm
ResFile32="fileResource.res"
Startup="Sub Main"
HelpFile=""
Title="Server"
ExeName32="Sel_2App.exe"
Command32=""
Name="Sel_2Server"
HelpContextID="0"
Description="HostStation"
CompatibleMode="0"
CompatibleEXE32="ScaniaSer_01.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="XYZ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
