frmDemo = 95, 21, 843, 518, C, 44, 44, 722, 547, C
frmDataAccessIn = 68, 37, 604, 477, , 66, 66, 591, 506, C
modGlobalDefinition = 5, 2, 684, 509, 
frmDataAccessInfo = 198, 198, 745, 658, , 88, 88, 613, 528, C
frmDataAccessOut = 49, 159, 696, 556, , 110, 110, 635, 550, C
frmDataAccessServ = 79, 151, 745, 548, , 132, 132, 657, 572, C
frmDataEmployeIn = 66, 66, 629, 525, , 154, 154, 679, 594, C
frmDataEmployeInfo = 176, 176, 743, 635, , 176, 176, 701, 616, C
frmDataEmployeOut = 88, 88, 651, 547, , 198, 198, 723, 638, C
frmDataParkingIn = 23, 67, 723, 497, , 171, 225, 683, 571, C
frmDataParkingInfo = 0, 0, 540, 445, , 0, 0, 525, 440, C
frmDataParkingOut = 22, 6, 723, 553, , 22, 22, 640, 374, C
frmDataParkingServ = 19, 281, 708, 638, , 44, 44, 569, 337, C
frmGetFile = 88, 88, 724, 465, C, 66, 66, 591, 506, C
frmLease = 0, 0, 0, 0, C, 88, 88, 613, 528, C
frmPreprocessors = 32, 122, 697, 499, , 110, 110, 635, 550, C
frmPrintPreview = 92, 154, 723, 531, , 17, 58, 645, 498, C
frmSelectRow = 44, 44, 613, 421, C, 154, 154, 679, 594, C
frmTableCalendar = 6, 1, 674, 460, , 25, 11, 550, 451, C
frmTablePerson = 17, 110, 730, 550, C, 198, 198, 723, 638, C
frmTableSystem = 0, 0, 0, 0, C, 220, 220, 745, 660, C
frmTableTerminal = 0, 0, 0, 0, C, 0, 0, 525, 440, C
frmTableTime = 22, 22, 733, 467, C, 22, 22, 547, 462, C
HostApp = 23, 60, 713, 489, 
XTablePerson = 88, 88, 724, 465, C
ITablePerson = 0, 0, 0, 0, C
frmMinus = 0, 0, 0, 0, C, 198, 198, 745, 657, C
